ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x7c00
  Start of program headers:          52 (bytes into file)
  Start of section headers:          5112 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         13
  Section header string table index: 12

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .note.gnu.pr[...] NOTE            080480f4 0010f4 000028 00   A  0   0  4
  [ 2] .text             PROGBITS        00007c00 000c00 000200 00  AX  0   0  1
  [ 3] .comment          PROGBITS        00000000 00111c 00001b 01  MS  0   0  1
  [ 4] .debug_aranges    PROGBITS        00000000 001138 000020 00      0   0  8
  [ 5] .debug_info       PROGBITS        00000000 001158 000025 00      0   0  1
  [ 6] .debug_abbrev     PROGBITS        00000000 00117d 000014 00      0   0  1
  [ 7] .debug_line       PROGBITS        00000000 001191 00004f 00      0   0  1
  [ 8] .debug_str        PROGBITS        00000000 0011e0 000094 01  MS  0   0  1
  [ 9] .debug_line_str   PROGBITS        00000000 001274 000032 01  MS  0   0  1
  [10] .symtab           SYMTAB          00000000 0012a8 000090 10     11   5  4
  [11] .strtab           STRTAB          00000000 001338 000033 00      0   0  1
  [12] .shstrtab         STRTAB          00000000 00136b 00008d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000000 0x00007000 0x00006000 0x000f4 0x000f4 R   0x1000
  LOAD           0x000c00 0x00007c00 0x00007c00 0x00200 0x00200 R E 0x1000
  LOAD           0x0010f4 0x080480f4 0x080480f4 0x00028 0x00028 R   0x1000
  NOTE           0x0010f4 0x080480f4 0x080480f4 0x00028 0x00028 R   0x4
  GNU_PROPERTY   0x0010f4 0x080480f4 0x080480f4 0x00028 0x00028 R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     
   01     .text 
   02     .note.gnu.property 
   03     .note.gnu.property 
   04     .note.gnu.property 
   05     

There is no dynamic section in this file.

There are no relocations in this file.
No processor specific unwind information to decode

Symbol table '.symtab' contains 9 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS start.o
     2: 00007c00     0 NOTYPE  LOCAL  DEFAULT    2 _data
     3: 00007c05     0 NOTYPE  LOCAL  DEFAULT    2 offset
     4: 00000000     0 FILE    LOCAL  DEFAULT  ABS os.c
     5: 00007c00     0 NOTYPE  GLOBAL DEFAULT    2 _start
     6: 00008000     0 NOTYPE  GLOBAL DEFAULT    2 __bss_start
     7: 00008000     0 NOTYPE  GLOBAL DEFAULT    2 _edata
     8: 00008000     0 NOTYPE  GLOBAL DEFAULT    2 _end

No version information found in this file.

Displaying notes found in: .note.gnu.property
  Owner                Data size 	Description
  GNU                  0x00000018	NT_GNU_PROPERTY_TYPE_0
      Properties: x86 feature used: x86
	x86 ISA used: 
