{
	"$schema": "vscode://schemas/color-theme",
	"type": "dark",
	"colors": {
	},
	"tokenColors": [
		{
			"scope": "string",
			"settings": {
				"foreground": "#6BE247"
			}
		},
		{
			"scope": "punctuation, constant.other.symbol",
			"settings": {
				"foreground": "#696E83"
			}
		},
		{
			"scope": "constant.character.escape, text.html constant.character.entity.named",
			"settings": {
				"foreground": "#878EAF"
			}
		},
		{
			"scope": "constant.language.boolean",
			"settings": {
				"foreground": "#03BBF5"
			}
		},
		{
			"scope": "constant.numeric",
			"settings": {
				"foreground": "#FE6A29"
			}
		},
		{
			"scope": "variable, variable.parameter, support.variable, variable.language, support.constant, meta.definition.variable entity.name.function, meta.function-call.arguments",
			"settings": {
				"foreground": "#C0C6E4"
			}
		},
		{
			"scope": "variable.parameter, meta.function-call.arguments",
			"settings": {
				"foreground": "#F04F6A"
			}
		},
		{
			"scope": "constant, support.constant",
			"settings": {
				"foreground": "#B1C6FF"
			}
		},
		{
			"scope": "keyword.other",
			"settings": {
				"foreground": "#FE6A29"
			}
		},
		{
			"scope": "keyword, modifier, variable.language.this, support.type.object, constant.language",
			"settings": {
				"foreground": "#00AEFF"
			}
		},
		{
			"scope": "entity.name.function, support.function",
			"settings": {
				"foreground": "#8282FF"
			}
		},
		{
			"scope": "storage.type, storage.modifier, storage.control",
			"settings": {
				"foreground": "#9466FF"
			}
		},
		{
			"scope": "support.module, support.node",
			"settings": {
				"foreground": "#F04F6A",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "support.type, constant.other.key",
			"settings": {
				"foreground": "#F0B22D"
			}
		},
		{
			"scope": "entity.name.type, entity.other.inherited-class, entity.other",
			"settings": {
				"foreground": "#F0B22D"
			}
		},
		{
			"scope": "comment",
			"settings": {
				"foreground": "#464B5D",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "comment punctuation.definition.comment, string.quoted.docstring",
			"settings": {
				"foreground": "#464B5D"
			}
		},
		{
			"scope": "punctuation",
			"settings": {
				"foreground": "#696E83"
			}
		},
		{
			"scope": "entity.name, entity.name.type.class, support.type, support.class, meta.use",
			"settings": {
				"foreground": "#D6C634"
			}
		},
		{
			"scope": "variable.object.property, meta.field.declaration entity.name.function",
			"settings": {
				"foreground": "#F04F6A"
			}
		},
		{
			"scope": "meta.definition.method entity.name.function",
			"settings": {
				"foreground": "#F04F6A"
			}
		},
		{
			"scope": "meta.function entity.name.function",
			"settings": {
				"foreground": "#4793F0"
			}
		},
		{
			"scope": "template.expression.begin, template.expression.end, punctuation.definition.template-expression.begin, punctuation.definition.template-expression.end",
			"settings": {
				"foreground": "#696E83"
			}
		},
		{
			"scope": "meta.embedded, source.groovy.embedded, meta.template.expression",
			"settings": {
				"foreground": "#E6EAFC"
			}
		},
		{
			"scope": "entity.name.tag.yaml",
			"settings": {
				"foreground": "#F04F6A"
			}
		},
		{
			"scope": "meta.object-literal.key, meta.object-literal.key string, support.type.property-name.json",
			"settings": {
				"foreground": "#F04F6A"
			}
		},
		{
			"scope": "constant.language.json",
			"settings": {
				"foreground": "#19B6FF"
			}
		},
		{
			"scope": "entity.other.attribute-name.class",
			"settings": {
				"foreground": "#F0B22D"
			}
		},
		{
			"scope": "entity.other.attribute-name.id",
			"settings": {
				"foreground": "#FE6A29"
			}
		},
		{
			"scope": "source.css entity.name.tag",
			"settings": {
				"foreground": "#C0E700"
			}
		},
		{
			"scope": "support.type.property-name.css",
			"settings": {
				"foreground": "#1DB0E0"
			}
		},
		{
			"scope": "meta.tag, punctuation.definition.tag",
			"settings": {
				"foreground": "#19B6FF"
			}
		},
		{
			"scope": "entity.name.tag",
			"settings": {
				"foreground": "#F04F6A"
			}
		},
		{
			"scope": "entity.other.attribute-name",
			"settings": {
				"foreground": "#A670FF"
			}
		},
		{
			"scope": "punctuation.definition.entity.html",
			"settings": {
				"foreground": "#E6EAFC"
			}
		},
		{
			"scope": "markup.heading",
			"settings": {
				"foreground": "#19B6FF"
			}
		},
		{
			"scope": "text.html.markdown meta.link.inline, meta.link.reference",
			"settings": {
				"foreground": "#F04F6A"
			}
		},
		{
			"scope": "text.html.markdown beginning.punctuation.definition.list",
			"settings": {
				"foreground": "#19B6FF"
			}
		},
		{
			"scope": "markup.italic",
			"settings": {
				"foreground": "#F04F6A",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "markup.bold",
			"settings": {
				"foreground": "#F04F6A",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "markup.bold markup.italic, markup.italic markup.bold",
			"settings": {
				"foreground": "#F04F6A",
				"fontStyle": "italic bold"
			}
		},
		{
			"scope": "markup.fenced_code.block.markdown punctuation.definition.markdown",
			"settings": {
				"foreground": "#A5DB39"
			}
		},
		{
			"scope": "markup.inline.raw.string.markdown",
			"settings": {
				"foreground": "#A5DB39"
			}
		},
		{
			"scope": "keyword.other.definition.ini",
			"settings": {
				"foreground": "#F04F6A"
			}
		},
		{
			"scope": "entity.name.section.group-title.ini",
			"settings": {
				"foreground": "#19B6FF"
			}
		},
		{
			"scope": "source.cs meta.class.identifier storage.type",
			"settings": {
				"foreground": "#F0B22D"
			}
		},
		{
			"scope": "source.cs meta.method.identifier entity.name.function",
			"settings": {
				"foreground": "#F04F6A"
			}
		},
		{
			"scope": "source.cs meta.method-call meta.method, source.cs entity.name.function",
			"settings": {
				"foreground": "#91FF82"
			}
		},
		{
			"scope": "source.cs storage.type",
			"settings": {
				"foreground": "#F0B22D"
			}
		},
		{
			"scope": "source.cs meta.method.return-type",
			"settings": {
				"foreground": "#F0B22D"
			}
		},
		{
			"scope": "source.cs meta.preprocessor",
			"settings": {
				"foreground": "#464B5D"
			}
		},
		{
			"scope": "source.cs entity.name.type.namespace",
			"settings": {
				"foreground": "#E6EAFC"
			}
		},
		{
			"scope": "meta.jsx.children, SXNested",
			"settings": {
				"foreground": "#E6EAFC"
			}
		},
		{
			"scope": "support.class.component",
			"settings": {
				"foreground": "#F0B22D"
			}
		},
		{
			"scope": "source.cpp meta.block variable.other",
			"settings": {
				"foreground": "#E6EAFC"
			}
		},
		{
			"scope": "source.python meta.member.access.python",
			"settings": {
				"foreground": "#F04F6A"
			}
		},
		{
			"scope": "source.python meta.function-call.python, meta.function-call.arguments",
			"settings": {
				"foreground": "#8282FF"
			}
		},
		{
			"scope": "meta.block",
			"settings": {
				"foreground": "#F04F6A"
			}
		},
		{
			"scope": "entity.name.function.call",
			"settings": {
				"foreground": "#8282FF"
			}
		},
		{
			"scope": "source.php support.other.namespace, source.php meta.use support.class",
			"settings": {
				"foreground": "#E6EAFC"
			}
		},
		{
			"scope": "constant.keyword",
			"settings": {
				"foreground": "#19B6FF"
			}
		},
		{
			"scope": "entity.name.function",
			"settings": {
				"foreground": "#5893FF"
			}
		},
		{
			"scope": [
				"markup.deleted"
			],
			"settings": {
				"foreground": "#F04F6A"
			}
		},
		{
			"scope": [
				"markup.inserted"
			],
			"settings": {
				"foreground": "#A5DB39"
			}
		},
		{
			"scope": [
				"markup.underline"
			],
			"settings": {
				"fontStyle": "underline"
			}
		},
		{
			"scope": [
				"keyword.control"
			],
			"settings": {
				"foreground": "#00C3FF"
			}
		},
		{
			"scope": [
				"markup.quote"
			],
			"settings": {
				"foreground": "#19B6FF",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"markup.fenced_code.block"
			],
			"settings": {
				"foreground": "#E6EAFC90"
			}
		},
		{
			"scope": [
				"punctuation.definition.quote"
			],
			"settings": {
				"foreground": "#FF9CAC"
			}
		},
		{
			"scope": [
				"meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#A670FF"
			}
		},
		{
			"scope": [
				"meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#1DB0E0"
			}
		},
		{
			"scope": [
				"meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#FE6A29"
			}
		},
		{
			"scope": [
				"meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#F04F6A"
			}
		},
		{
			"scope": [
				"meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#EC9018"
			}
		},
		{
			"scope": [
				"meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#8282FF"
			}
		},
		{
			"scope": [
				"meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#FF9CAC"
			}
		},
		{
			"scope": [
				"meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#A670FF"
			}
		},
		{
			"scope": [
				"meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#A5DB39"
			}
		},
		{
			"scope": "comment",
			"settings": {
				"foreground": "#2F8859"
			}
		},
		{
			"scope": "punctuation.definition.comment",
			"settings": {
				"foreground": "#2F8859"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#6796E6"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#CD9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#B267E6"
			}
		}
	]
}